apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: ojypkx0t2-go
  janus-idp.io/tekton: ojypkx0t2-go
  backstage.io/kubernetes-id: ojypkx0t2-go
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: ojypkx0t2-go
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
